{
  "name": "react-braintree",
  "version": "1.0.0",
  "description": "Braintree credit card UI implementation",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "dependencies": {
    "approvejs": "^3.1.2",
    "braintree-web": "^3.42.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-widgets": "^4.4.9",
    "react-widgets-moment": "^4.0.25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Rajasekar Venugopal",
    "email": "rjsara11@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevendesara/react-braintree.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "braintree"
  ]
}
